aniso8601==8.0.0
boto==2.49.0
boto3==1.10.28
botocore==1.13.28
certifi==2019.11.28
chardet==3.0.4
Click==7.0
docutils==0.15.2
Flask==1.1.1
Flask-RESTful==0.3.7
gensim==3.8.1
gunicorn==20.0.4
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.3
jmespath==0.9.4
MarkupSafe==1.1.1
neo4j==1.7.6
neobolt==1.7.15
neotime==1.7.4
nltk==3.4.5
nodeenv==1.3.3
numpy==1.17.4
oauthlib==3.1.0
pandas==0.25.3
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.0
s3transfer==0.2.1
scipy==1.3.3
six==1.13.0
smart-open==1.9.0
tweepy==3.8.0
urllib3==1.25.7
Werkzeug==0.16.0
